{
  "name": "Suqafuran — Africa's Free Marketplace",
  "short_name": "Suqafuran",
  "description": "Buy and sell cars, phones, electronics, property, fashion and more. Post a free ad in seconds.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "lang": "en",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle", "business"],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "type": "image/jpeg",
      "sizes": "1200x630",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "favicon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "pwa-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "pwa-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-48.webp",
      "type": "image/webp",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-72.webp",
      "type": "image/webp",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96.webp",
      "type": "image/webp",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128.webp",
      "type": "image/webp",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-256.webp",
      "type": "image/webp",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Post a Free Ad",
      "short_name": "Post Ad",
      "description": "List your item for sale in seconds",
      "url": "/post-ad",
      "icons": [{ "src": "/favicon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Search Listings",
      "short_name": "Search",
      "description": "Find what you're looking for",
      "url": "/search",
      "icons": [{ "src": "/favicon-192.png", "sizes": "192x192" }]
    }
  ]
}
